server {

        server_name domain_name;
        root /var/www/html/public;
        index index.php index.html;
        client_max_body_size 20M;
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }



        location ~ \.php {
                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
                include fastcgi_params;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }


}